<?xml version="1.0" encoding="UTF-8"?>
<interface domain="nano-lights">
    <template class="NanoDeviceTab" parent="GtkScrolledWindow">
        <property name="child">
            <object class="GtkBox">
                <property name="can_focus">True</property>
                <property name="halign">fill</property>
                <property name="vexpand">True</property>
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkLabel">
                        <property name="hexpand">true</property>
                        <property name="halign">center</property>
                        <property name="margin_top">15</property>
                        <property name="label" translatable="yes">General settings</property>
                    </object>
                </child>
                <child>
                    <object class="GtkListBox">
                        <property name="halign">fill</property>
                        <property name="vexpand">False</property>
                        <property name="hexpand">True</property>
                        <property name="selection-mode">none</property>
                        <property name="can_focus">True</property>
                        <property name="margin_start">15</property>
                        <property name="margin_end">15</property>
                        <child>
                            <object class="GtkListBoxRow">
                                <property name="halign">fill</property>
                                <property name="hexpand">True</property>
                                <property name="can_focus">False</property>
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="can-focus">False</property>
                                        <property name="halign">fill</property>
                                        <property name="hexpand">True</property>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="hexpand">true</property>
                                                <property name="halign">start</property>
                                                <property name="label" translatable="yes">IP address:</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkEntry" id="ipAddress">
                                                <property name="halign">end</property>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkListBoxRow">
                                <property name="halign">fill</property>
                                <property name="hexpand">True</property>
                                <property name="can_focus">True</property>
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="can-focus">True</property>
                                        <property name="halign">fill</property>
                                        <property name="hexpand">True</property>
                                        <child>
                                            <object class="GtkEntry" id="newName">
                                                <property name="hexpand">true</property>
                                                <property name="halign">start</property>
                                                <property name="can_focus">True</property>
                                            </object>
                                        </child>
      
                                        <child>
                                            <object class="GtkButton" id="renameButton">
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">Rename</property>
                                                <signal name="clicked" handler="_onRenameDeviceClicked" swapped="no"/>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkListBoxRow">
                                <property name="halign">fill</property>
                                <property name="hexpand">True</property>
                                <property name="can_focus">False</property>
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="can-focus">False</property>
                                        <property name="halign">fill</property>
                                        <property name="hexpand">True</property>
                                        <child>
                                            <object class="GtkLabel" id="connectHintLabel">
                                                <property name="hexpand">true</property>
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <property name="hexpand">True</property>
                                                <property name="wrap">True</property>
                                                <property name="justify">center</property>
                                                <property name="label" translatable="yes">On the Nanoleaf controller, hold the on-off button for 5-7 seconds until the LED starts flashing. While the LED is flashing, pres the 'Connect' button.</property>
                                            </object>
                                        </child>
                                     </object>
                                </property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkListBoxRow">
                                <property name="halign">fill</property>
                                <property name="hexpand">True</property>
                                <property name="can_focus">False</property>
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="can-focus">False</property>
                                        <property name="halign">fill</property>
                                        <property name="hexpand">True</property>
                                        <child>
                                            <object class="GtkLabel" id="statusLabel">
                                                <property name="hexpand">true</property>
                                                <property name="halign">start</property>
                                                <property name="label" translatable="yes">Unreachable</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="connectButton">
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">Connect</property>
                                                <signal name="clicked" handler="_onConnectOrRemoveDeviceClicked" swapped="no"/>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkButton">
                        <property name="margin_start">15</property>
                        <property name="margin_end">15</property>
                        <property name="margin_top">15</property>
                        <property name="margin_bottom">15</property>
                        <property name="halign">fill</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Remove</property>
                        <signal name="clicked" handler="_onRemoveDeviceClicked" swapped="no"/>
                    </object>
                </child>
            </object>
        </property>
    </template>
</interface>